digraph BST {
    node [fontname="Arial"];
    44 -> 17;
    null0 [shape=point];
    17 -> null0;
    17 -> 32;
    null1 [shape=point];
    32 -> null1;
    null2 [shape=point];
    32 -> null2;
    44 -> 78;
    78 -> 50;
    50 -> 48;
    null3 [shape=point];
    48 -> null3;
    null4 [shape=point];
    48 -> null4;
    50 -> 62;
    null5 [shape=point];
    62 -> null5;
    null6 [shape=point];
    62 -> null6;
    78 -> 88;
    null7 [shape=point];
    88 -> null7;
    null8 [shape=point];
    88 -> null8;
}
